# WebCore.ApiPhones

./: Program.cs  README.md  Startup.cs  WebCore.ApiPhones.csproj  WebCore.ApiPhones.xml  appsettings.json
Controllers/: PhoneBookController.cs  PhotoController.cs  SwaggerController.cs  UnitController.cs
Interfaces/: IPhoneBook.cs  IPhoto.cs  IUnit.cs
Models/: Email.cs  Phone.cs  PhoneBookRaw.cs  PhoneBookRecord.cs  UnitClass.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConnectionFactory.cs  OracleService.cs
